<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDFF">

    <TextView
        android:id="@+id/consultbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="#FFFACD"
        android:text="고민들을 해결해주세요"
        android:textAlignment="center"
        android:textColor="#DC143C"
        android:textSize="25dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_consult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/consultbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvconsult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/consultbar">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/consultfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

</RelativeLayout>